{% extends "admin/base_site.html" %}

{% block extrastyle %}
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!--Select2-->
    <link rel="stylesheet" href="/static/bower_components/select2/dist/css/select2.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/static/bower_components/font-awesome/css/font-awesome.min.css">
    <!--Jquery confirm-->
    <link rel="stylesheet" href="/static/plugins/jquery-confirm/jquery-confirm.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="/static/bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/static/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="/static/dist/css/skins/_all-skins.min.css">
    {#    icheck#}
    <link rel="stylesheet" href="/static/plugins/iCheck/all.css">
    <!-- Morris chart -->
    {#<link rel="stylesheet" href="/static/bower_components/morris.js/morris.css">#}
    <!-- jvectormap -->
    {#<link rel="stylesheet" href="/static/bower_components/jvectormap/jquery-jvectormap.css">#}
    <!-- Date Picker -->
    <link rel="stylesheet" href="/static/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="/static/bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="/static/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="/static/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link rel="stylesheet" href="/static/styles/site.css">
{% endblock %}

{% block extrascripts %}
    <!-- jQuery 3 -->
    <script src="/static/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="/static/bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.7 -->
    <script src="/static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/static/bower_components/select2/dist/js/select2.full.min.js"></script>
    <!--Jquery confirm-->
    <script src="/static/plugins/jquery-confirm/jquery-confirm.min.js"></script>
    {#<!-- Morris.js charts -->#}
    {#<script src="/static/bower_components/raphael/raphael.min.js"></script>#}
    {#<script src="/static/bower_components/morris.js/morris.min.js"></script>#}
    {#<!-- Sparkline -->#}
    {#<script src="/static/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>#}
    {#<!-- jvectormap -->#}
    {#<script src="/static/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>#}
    {#<script src="/static/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>#}
    {#<!-- jQuery Knob Chart -->#}
    {#<script src="/static/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>#}
    {#<!-- daterangepicker -->#}
    <script src="/static/bower_components/moment/min/moment.min.js"></script>
    <script src="/static/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="/static/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="/static/plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="/static/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="/static/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    {#    icheck#}
    <script src="/static/plugins/iCheck/icheck.min.js"></script>
    {#<!-- FastClick -->#}
    {#<script src="/static/bower_components/fastclick/lib/fastclick.js"></script>#}
    {#<!-- AdminLTE App -->#}
    <script src="/static/dist/js/adminlte.min.js"></script>

    <!--&lt;!&ndash; AdminLTE dashboard demo (This is only for demo purposes) &ndash;&gt;-->
    <!--<script src="/static/dist/js/pages/dashboard.js"></script>-->
    <!--&lt;!&ndash; AdminLTE for demo purposes &ndash;&gt;-->
    <!--<script src="/static/dist/js/demo.js"></script>-->

    <script src="/static/app.js"></script>
{#    <script>#}
{#        function csrfSafeMethod(method) {#}
{#            // these HTTP methods do not require CSRF protection#}
{#            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));#}
{#        }#}
{##}
{#        $.ajaxSetup({#}
{#            beforeSend: function (xhr, settings) {#}
{#                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {#}
{#                    xhr.setRequestHeader("X-CSRFToken", '{{csrf_token}}');#}
{#                }#}
{#                if (localStorage.getItem('token')) {#}
{#                    xhr.setRequestHeader("Authorization", 'Token ' + localStorage.getItem('token'));#}
{#                }#}
{#            }#}
{#        });#}
{#    </script>#}
{% endblock %}
