{% load i18n static jet_tags %}
{% load url_filters %}
<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
{% jet_get_current_theme as THEME %}
{% jet_get_current_version as JET_VERSION %}
{% block html %}<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
<title>{% block title %}{% endblock %}</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

{% block extrastyle %}{% endblock %}
{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}" />{% endif %}
{% jet_get_date_format as date_format %}
{% jet_get_time_format as time_format %}
{% jet_get_datetime_format as datetime_format %}

<script type="text/javascript" charset="utf-8">
    var DATE_FORMAT = "{{ date_format }}";
    var TIME_FORMAT = "{{ time_format }}";
    var DATETIME_FORMAT = "{{ datetime_format }}";
</script>
<script type="text/javascript" src="{% url 'jet:jsi18n' %}"></script>
<!--<script src="{% static "jet/js/build/bundle.min.js" as url %}{{ url|jet_append_version }}"></script>-->

{% jet_static_translation_urls as translation_urls %}
{% for url in translation_urls %}
    <script src="{% static url as url %}{{ url|jet_append_version }}"></script>
{% endfor %}

{% block extrahead %}{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE" />{% endblock %}
</head>
{% load i18n %}

<body class="{% if request.COOKIES.sidebar_pinned != 'false' %}menu-pinned {% endif %}{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %} hold-transition skin-blue sidebar-mini"
  data-admin-utc-offset="{% now "Z" %}">

<div class="wrapper">

  <header class="main-header">
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <div class="sidebar-toggle-container">
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>
      </div>
      <!--<a href="#" class="logo-container">
          <img src="/static/images/logoqltt.png" alt="" class="main-logo">
        <label class="brand-name">Hệ thống thu thập tự động - CSDL quốc gia về giá
        </label>
      </a>-->

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
            {% if user.is_active or has_permission %}
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="/static/images/annonymous.png" class="user-image" alt="User Image">
              <span class="hidden-xs">{% firstof user.get_short_name user.get_username %}</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="/static/images/annonymous.png" class="img-circle" alt="User Image">

                <p>
                  {% firstof user.get_short_name user.get_username %}
                </p>
              </li>
              <!-- Menu Footer-->
                {% if user.is_staff %}
              <li class="user-footer">
                <div class="pull-left">
                  <a href="{% url 'admin:password_change' %}" class="btn btn-default btn-flat">{% trans 'Change password' %}</a>
                </div>
                <div class="pull-right">
                  <a href="{% url 'admin:logout' %}" class="btn btn-default btn-flat">{% trans 'Log out' %}</a>
                </div>
              </li>
                    {% else %}
             <li class="user-footer">
{#                <div class="pull-left">#}
{#                  <a href="{% url 'admin:password_change' %}" class="btn btn-default btn-flat">{% trans 'Change password' %}</a>#}
{#                </div>#}
                    {% if user.username != 'demo' %}
                <div class="pull-left">
                  <a href="{% url 'admin:password_change' %}" class="btn btn-default btn-flat">{% trans 'Change password' %}</a>
                </div>
                 {% endif %}
                <div style="text-align: center">
                  <a href="/logout" class="btn btn-default btn-flat">{% trans 'Log out' %}</a>
                </div>
             {% endif %}
              </li>
            </ul>
          </li>
            {% endif %}
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- sidebar menu: : style can be found in sidebar.less -->
{#     {% if user.is_active %}#}
     {% if '/admin' in request.path %}
      <ul class="sidebar-menu" data-widget="tree">

            <li class="{% if '/admin/repository/eps_crawlerconfig' in request.path %}menu-open{% endif %}">
                <a href="/admin/repository/eps_crawlerconfig/">
                <i class="fa fa-book"></i> <span>Cấu hình CRAWLER</span>
                </a>
            </li>
            <li class="{% if '/admin/repository/eps_crawlerspider' in request.path %}menu-open{% endif %}">
                <a href="/admin/repository/eps_crawlerspider/">
                <i class="fa fa-book"></i> <span>Danh sách SPIDER</span>
                </a>
            </li>
            <li class="{% if '/admin/repository/eps_spiderfield' in request.path %}menu-open{% endif %}">
                <a href="/admin/repository/eps_spiderfield/">
                <i class="fa fa-book"></i> <span>Danh sách trường mô tả của spider</span>
                </a>
            </li>

            <li class="{% if '/admin/repository/eps_crawlerprocess' in request.path %}menu-open{% endif %}">
                <a href="/admin/repository/eps_crawlerprocess/">
                <i class="fa fa-book"></i> <span>Lịch sử chạy SPIDER</span>
                </a>
            </li>
            <li class="{% if '/admin/repository/eps_aiconfig' in request.path %}menu-open{% endif %}">
                <a href="/admin/repository/eps_aiconfig/">
                <i class="fa fa-book"></i> <span>Cấu hình AI phân loại sản phẩm</span>
                </a>
            </li>
            <li class="{% if '/admin/repository/eps_aitrain' in request.path %}menu-open{% endif %}">
                <a href="/admin/repository/eps_aitrain/">
                <i class="fa fa-book"></i> <span>Dữ liệu mẫu AI TRAINING</span>
                </a>
            </li>
            <li class="{% if '/admin/repository/eps_crawlerspider2' in request.path %}menu-open{% endif %}">
                <a href="/admin/repository/eps_crawlerspider2/">
                <i class="fa fa-book"></i> <span>Công cụ crawl dữ liệu cho AI train</span>
                </a>
            </li>
            <li class="{% if '/admin/repository/eps_dbapiconfig' in request.path %}menu-open{% endif %}">
                <a href="/admin/repository/eps_dbapiconfig/">
                <i class="fa fa-book"></i> <span>Cấu hình cập nhật DB, API</span>
                </a>
            </li>
            <li class="{% if '/admin/repository/eps_aimodel' in request.path %}menu-open{% endif %}">
                <a href="/admin/repository/eps_aimodel/">
                <i class="fa fa-book"></i> <span>Danh sách AI MODEL</span>
                </a>
            </li>

            <li class="menu-open">
                &nbsp;
            </li>
            <li class="{% if '/admin/auth/user' in request.path %}menu-open{% endif %}">
                <a href="/admin/users/customuser/">
                <i class="fa fa-book"></i> <span>Người sử dụng</span>
                </a>
            </li>
            <li class="{% if '/admin/auth/group' in request.path %}menu-open{% endif %}">
                <a href="/admin/auth/group/">
                <i class="fa fa-book"></i> <span>Các nhóm người sử dụng</span>
                </a>
            </li>


{#           {% jet_get_menu as app_list %}#}
{#          {% for app in app_list %}#}
{#                            {% if app.has_perms %}#}
{#           <li class="treeview {{ app|get_menu_class:request.path }}">#}
{#          <a href="#">#}
{#            <i class="fa fa-book"></i> <span>{{app.label}}</span>#}
{#            <span class="pull-right-container">#}
{#              <i class="fa fa-angle-left pull-right"></i>#}
{#            </span>#}
{#          </a>#}
{#          <ul class="treeview-menu" style="{% if app|get_menu_class:request.path == 'menu-open' %}display:block{% endif %}">#}
{#              {% for model in app.items %}#}
{#                                        {% if model.has_perms %}#}
{#            <li class="{% if request.path == model.url %}active{% endif %}"><a href="{{model.url}}"><i class="fa fa-angle-double-right"></i>{{model.label}}</a></li>#}
{#                                        {% endif %}#}
{#                                    {% endfor %}#}
{##}
{#          </ul>#}
{#        </li>#}
{#                            {% endif %}#}
{#                        {% endfor %}#}

      </ul>
     {% else %}
      <ul class="sidebar-menu" data-widget="tree">

            <li class="{% if '/spider' in request.path %}menu-open{% endif %}">
                <a href="/">
                <i class="fa fa-book"></i> <span>Danh sách SPIDER</span>
                </a>
            </li>
            <li class="{% if '/spiderfields' in request.path %}menu-open{% endif %}">
                <a href="/spiderfields">
                <i class="fa fa-book"></i> <span>Trường mô tả dành cho spider</span>
                </a>
            </li>
            <li class="{% if '/crawlerprocess' in request.path %}menu-open{% endif %}">
                <a href="/crawlerprocess">
                <i class="fa fa-book"></i> <span>Lịch sử chạy SPIDER</span>
                </a>
            </li>
            <li class="{% if '/crawlerconfig' in request.path %}menu-open{% endif %}">
                <a href="/crawlerconfig">
                <i class="fa fa-book"></i> <span>Cấu hình CRAWLER</span>
                </a>
            </li>
            <li class="{% if '/dbapiconfig' in request.path %}menu-open{% endif %}">
                <a href="/dbapiconfig">
                <i class="fa fa-book"></i> <span>Cấu hình cập nhật DB, API</span>
                </a>
            </li>
            <li class="{% if '/aiconfig' in request.path %}menu-open{% endif %}">
                <a href="/aiconfig">
                <i class="fa fa-book"></i> <span>Cấu hình AI phân loại sản phẩm</span>
                </a>
            </li>
            <li class="{% if '/aitrain' in request.path %}menu-open{% endif %}">
                <a href="/aitrain">
                <i class="fa fa-book"></i> <span>Dữ liệu mẫu AI TRAINING</span>
                </a>
            </li>
          <li class="{% if '/2' in request.path %}menu-open{% endif %}">
                <a href="/2">
                <i class="fa fa-book"></i> <span>Công cụ crawl dữ liệu cho AI train</span>
                </a>
            </li>
          <li class="{% if '/dienthoai' in request.path %}menu-open{% endif %}">
                <a href="/dienthoai">
                <i class="fa fa-book"></i> <span>Sản phẩm sau khi crawl</span>
                </a>
            </li>
            <li class="menu-open">
                &nbsp;
            </li>
            <li class="{% if '/admin/login' in request.path %}menu-open{% endif %}">
                <a href="/admin/login">
                <i class="fa fa-book"></i> <span>Login admin site</span>
                </a>
            </li>
      </ul>
     {% endif %}
{#    {% endif %}#}
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      {% block breadcrumbs %}
      <ol class="breadcrumb">
        <li><a href="{% url 'admin:index' %}"><i class="fa fa-dashboard"></i> {% trans 'Home' %}</a></li>
        <li class="active">{% if title %} &rsaquo; {{ title }}{% endif %}</li>
      </ol>
    {% endblock %}
    </section>

    <!-- Main content -->
    <section class="content">
      {% block content %}{% endblock %}
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
<!--<footer class="main-footer">
    <a href="icons8.com" class="hide"></a>
    <div>
                <strong style="background-color:#00216E;padding: 3px 12px;">Bản quyền © 2019 Công ty CP Giải pháp Thiên Hoàng</strong>
                <br>Địa chỉ: 48 Tố Hữu, Nam Từ Liêm, Hà Nội
                <br>Điện thoại: 0243 558 9666
                <br>Release.OCR.R.0.2 Rev.App:22027 B7 Build.16:54-20160925
            </div>
  </footer>-->
</div>
<!-- ./wrapper -->
<div id="loadingIcon"
         style="position: fixed; top: 0px; width: 100%; height: 100%; z-index: 9999; background: rgba(255, 255, 255, 0.5);" class="hide">
        <div class="overlay"
             style="position: fixed; top: 50%; left: 50%; margin-top: -39px; margin-left: -39px; z-index: 1000; font-size:24px">
			<div style="position: absolute; top: 50%; left: 50%; margin-left: -20px; margin-top: -20px; width: 150px; height:70px; z-index: 1000; text-align: center">
				<img class="loadingImg" src="/static/images/big_spinning_icon.gif" alt="loading" style="width: 40px; height:40px">
				<p style="font-size: 13px">Đang tải, vui lòng chờ</p>
			</div>
        </div>
    </div>


{% block extrascripts %}{% endblock %}

</body>
</html>{% endblock %}