{% load i18n static jet_tags %}
{% load url_filters %}
<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
{% jet_get_current_theme as THEME %}
{% jet_get_current_version as JET_VERSION %}
{% block html %}<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
<title>{% block title %}{% endblock %}</title>

    {% block extrastyle %}
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta charset="UTF-8" />
    <title>Bach Khoa so sanh gia</title>
    <meta name="description" />
    <meta name="keywords" />
    <link href="Uploads/shop2198/images/favicon.png" rel="shortcut icon" type="image/x-icon" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta property="fb:app_id" content="227481454296289" />

    <meta content="vi_VN" property="og:locale" />
    <meta content="website" property="og:type" />

    <meta content="C&#212;NG TY TNHH PH&#193;T TRIỂN C&#212;NG NGHỆ RUNTIME" property="og:title" />
    <meta property="og:description" />
    <meta content="http://runecom02.runtime.vn" property="og:image" />
    <meta content="http://runecom02.runtime.vn/" property="og:url" />
    <meta content="kute-shop" property="og:site_name" />

    <!-- Bootstrap 3.3.7 -->
    <!--Select2-->
    <link rel="stylesheet" href="/static/bower_components/select2/dist/css/select2.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/static/bower_components/font-awesome/css/font-awesome.min.css">
    <!--Jquery confirm-->
    <link rel="stylesheet" href="/static/plugins/jquery-confirm/jquery-confirm.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="/static/bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/static/dist/css/AdminLTE.min.css">
    <!--Boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="/static/dist/css/skins/_all-skins.min.css">
    {#    icheck#}
    <link rel="stylesheet" href="/static/plugins/iCheck/all.css">
    <!-- Morris chart -->
    {#<link rel="stylesheet" href="/static/bower_components/morris.js/morris.css">#}
    <!-- jvectormap -->
    {#<link rel="stylesheet" href="/static/bower_components/jvectormap/jquery-jvectormap.css">#}
    <!-- Date Picker -->
    <link rel="stylesheet" href="/static/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="/static/bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="/static/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="/static/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link rel="stylesheet" href="/static/styles/site.css">
    <!--------------CSS----------->

    <link href="{% static 'dist/static.runtime.vn/App_Themes/RUN002/style.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'dist/static.runtime.vn/App_Themes/RUN002/responsive.css' %}" rel="stylesheet" type="text/css" />

    {% endblock %}
{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}" />{% endif %}
{% jet_get_date_format as date_format %}
{% jet_get_time_format as time_format %}
{% jet_get_datetime_format as datetime_format %}

<script type="text/javascript" charset="utf-8">
    var DATE_FORMAT = "{{ date_format }}";
    var TIME_FORMAT = "{{ time_format }}";
    var DATETIME_FORMAT = "{{ datetime_format }}";
</script>
<script type="text/javascript" src="{% url 'jet:jsi18n' %}"></script>
<!--<script src="{% static "jet/js/build/bundle.min.js" as url %}{{ url|jet_append_version }}"></script>-->

{% jet_static_translation_urls as translation_urls %}
{% for url in translation_urls %}
    <script src="{% static url as url %}{{ url|jet_append_version }}"></script>
{% endfor %}

{% block extrahead %}{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE" />{% endblock %}
</head>
{% load i18n %}

<body ng-app="appMain" style="" class="home option2">
        <div id="fb-root"></div>
        <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=227481454296289";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>


<div class="wrapper">

        <div id="header" class="header">


        <!-- MAIN HEADER -->
        <div class="container main-header">
            <div class="row">
                <div class="col-xs-12 col-sm-3 logo">
                    <a href="index.html" class="logo" title="C&#212;NG TY TNHH PH&#193;T TRIỂN C&#212;NG NGHỆ RUNTIME">
                        <img src="{% static 'images/logobk.png' %}" alt="" style="display:block;max-width:200px;max-height:50px" class="main-logo">
                    </a>
                    <h1 style="display: none;">
                        DATN 2020-2 DHBKHN
                    </h1>
                </div>
                {%block searchbox %}
                <div class="col-xs-7 col-sm-7 header-search-box">
                    <div class="search-box">
                        <form class="search form-inline" role="search" method="get" id="searchform" action="{% url 'haystack_search' %}">
                            <div class="form-group input-serach">
                                <input style="width:450px;height:30px" type="search" name="q" placeholder="Nhập từ khóa tìm kiếm" required>
                            </div>
                          <button type="submit" class="pull-right btn-search">
                              <span class="hidden-400">Tìm kiếm</span>
                          </button>
                        </form>
                    </div>
                </div>
                {%endblock%}


            </div>
                <div id="nav-top-menu" class="nav-top-menu">
        <div class="container">
            <div class="row">
                <div class="col-sm-3" id="box-vertical-megamenus">
                    <div class="box-vertical-megamenus menu-quick-select">
                        <h4 class="title click-menu">
                            <span class="title-menu">Danh mục sản phẩm</span>
                            <span class="btn-open-mobile pull-right home-page"><i class="fa fa-bars"></i></span>
                        </h4>
                        <div class="vertical-menu-content is-home">
                            <ul class='vertical-menu-list'>
                                {% for item in category %}
                                <li class="has-child level0">
                                    <a class='dropdown-toggle has-category parent' href='#'>
                                        <span class="fa fa-television" >{{ item.category_name}}</span>
                                    </a>
                                </li>
                                {%endfor%}
<!--                                <ul class='level1 drop-menu'><li class="level1"><a class='' href='#'><span>Áo sơ mi</span></a></li>-->
<!--                                    <li class="level1"><a class='' href='#'><span>Áo khoác</span></a></li>-->
<!--                                    <li class="level1"><a class='' href='#'><span>Áo thun</span></a></li>-->
<!--                                    <li class="level1"><a class='' href='#'><span>Quần tây công sở</span></a></li>-->
<!--                                </ul>-->
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

        </div>
    </div>
    <script type="text/javascript">
        $("#btnsearch1").click(function () {
            SearchProduct1();
        });
        $("#txtsearch1").keydown(function (event) {
            if (event.keyCode == 13) {
                SearchProduct1();
            }
        });
        function SearchProduct1() {
            var key = $('#txtsearch1').val();
            if (key == '' || key == 'Tìm kiếm...') {
                $('#txtsearch1').focus();
                return;
            }
            window.location = 'tim-kiem08e2.html?key=' + key;
        }
    </script>
<script type="text/javascript">
    $(document).ready(function () {
        var str = location.href.toLowerCase();
        $("ul.menu li a").each(function () {
            if (str.indexOf(this.href.toLowerCase()) >= 0) {
                $("ul.menu li").removeClass("active");
                $(this).parent().addClass("active");
            }
        });
    });
</script>
<!--Template--
--End-->
        </div>

        </div>

        <!-- END MANIN HEADER -->
        <script type="text/javascript">
            $("#btnsearch").click(function () {
                SearchProduct();
            });
            $("#txtsearch").keydown(function (event) {
                if (event.keyCode == 13) {
                    SearchProduct();
                }
            });
            function SearchProduct() {
                var key = $('#txtsearch').val();
                if (key == '' || key == 'Tìm kiếm...') {
                    $('#txtsearch').focus();
                    return;
                }
                window.location = 'tim-kiem08e2.html?key=' + key;
            }
        </script>
<!--Template--
--End-->

        </div>

                    {% block content %}{% endblock %}


        {%block result%}
<style>
   .product-list li {
    display: block;
    border: 1px solid #bdbdbd;
    background: #fff none;
    padding: 16px 16px 0;
    position: relative;
    height: 200px;
    overflow: hidden;
}
.pagination {
    margin: 32px 0 0;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    max-width: 73.53%;
    padding: 0;
    list-style: none;
}
.pagination li {
    width: 32px;
    height: 32px;
    background: #fff none;
    display: block;
    text-align: center;
    color: #333;
    font-size: 14px;
    line-height: 30px;
    cursor: pointer;
    border: 1px solid #bdbdbd;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
</style>
        {% if query %}
        <div class="body">
        <div class="container">
            </br>
                        </br>
            </br>
            </br>
            </br>
            </br>
            </br>

            <div class="row">
                    <div class="col-md-12">

            <h1>Results</h1>

                        <div class="box-right" >
                            <ul class="product-list row">
                                            {% for result in page.object_list %}
                                <li class="col-md-3 product-item" >
                                    <a href="http://127.0.0.1:8000/product/{{ result.object.id }}">
                                        <div class="right-block">
                                            <h5 class="product-name">{{ result.object.title }}</h5>
                                            <div class="content_price">
                                                <span class="price product-price">{{ result.object.price }}</span>
                                            </div>
                                        </div>
                                        <div class="left-block">
                                            <img style="max-width: 100px;max-width: 100px" alt="product" src="{{ result.object.image_link }}">
                                        </div>
                                    </a>
                                </li>
                                {% empty %}
                                <p>No results found.</p>
                            {% endfor %}
                            </ul>
                        </div>
<!--        <div class="">-->
<!--            <a href="{{ result.object.link }}"><p>-->
<!--                    <dt>{{ result.object.title }}</dt>-->
<!--                </p>-->
<!--            </a>-->

<!--        </div>-->



            {% if page.has_previous or page.has_next %}
                <ul class="pagination">
                    <li>
                    {% if page.has_previous %}<a href="?q={{ query }}&amp;page={{ page.previous_page_number }}">{% endif %}&laquo;{% if page.has_previous %}</a>{% endif %}
                    </li>
                    {% if page.has_previous %}
                                        <li><span>{{ page.previous_page_number }}</span></li>
                    {%endif%}
                    <li><span>{{ page.number }}</span></li>
                    <li><span>{{ page.next_page_number }}</span></li>
                <li>
                    {% if page.has_next %}<a href="?q={{ query }}&amp;page={{ page.next_page_number }}">{% endif %}&raquo;{% if page.has_next %}</a>{% endif %}
                </li>
                </ul>
            {% endif %}
        {% else %}
            {# Show some example queries to run, maybe query syntax, something else? #}
        {% endif %}
            </div>
            </div>
        </div>
        </div>
        {%endblock%}
</html>
            {% endblock %}