@import "variables";
@import "table";
@import "sidebar";
@import "header";
@import "footer";
@import "forms";
@import "button";

body {
  font-size: $base_fsize;
}

.content-wrapper {
  min-height: 408px;
}

.content-header > .breadcrumb {
  float: none;
  position: static;
}

ul.object-tools {
  padding: 0;
  list-style: none;
}

.box.box-solid {
  border: none !important;
}

.box-header .box-title {
  font-size: 16px;
}

.jconfirm {
  .jconfirm-buttons {
    button {
      text-transform: none !important;
      font-weight: normal;
    }
  }
}

.datepicker {
  z-index: 1500 !important;
}

// width
.width-100 {
  width: 100px !important;
}

.width-30 {
  width: 30px !important;
}

.width-50 {
  width: 50px !important;
}

.width-30-percent {
  width: 30%;
}

// margin
.m-r-5 {
  margin-right: 5px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-l-5 {
  margin-left: 5px;
}

.m-l-10 {
  margin-left: 10px;
}

.m-t-10 {
  margin-top: 10px;
}

.m-b-10 {
  margin-bottom: 10px;
}

// flex
.flex {
  display: flex;
}

.justify-sp-between {
  justify-content: space-between;
}

body.login {
  height: 100%;
  width: 100%;

  .wrapper {
    .content-wrapper {
      margin-left: 0 !important;
      height: 100% !important;
      position: relative;
      background-color: $login_page_background_color !important;

      .content {
        width: 400px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: $login_box_background_color;
        padding: 40px;
        border-top: 0;
        min-height: auto;

        .logo {
          width: 100px;
        }

        .title {
          font-weight: bold;
          text-transform: uppercase;
          margin-top: 10px;
          margin-bottom: 20px;
        }

        .form-row {
          margin-top: 10px;
        }

        .submit-row {
          margin-top: 30px;

          label {
            display: none;
          }
        }
      }
    }

    .main-header {
      display: none;
    }

    .main-sidebar {
      display: none;
    }

    .main-footer {
      display: none;
    }
  }
}

#user_form {
  .form-container {
    display: block !important;
  }
}


.editor-container {
  margin-top: 60px;
  padding: 10px;
  background-color: #fff;
  position: relative;

  .box-tools {
    display: flex;
    align-items: center;
    position: absolute;
    top: -47px;
    left: 0;
    background-color: #f2f2f2;
    height: 50px;
    //box-shadow: 1px 1px 1px #a6a6a6;

    button, a {
      display: inline-block;
      margin: 5px;
      color: #444;
      text-align: center;
      &:hover, &.active {
        background-color: #e6e6e6;
        i {
          color: #444;
        }
      }
      i {
        font-size: 20px;
      }
    }

    //&:before {
    //  content: "";
    //  position: absolute;
    //  bottom: -7px;
    //  left: 20px;
    //  width: 0;
    //  height: 0;
    //  border-left: 7px solid transparent;
    //  border-right: 7px solid transparent;
    //  border-top: 7px solid #a6a6a6;
    //}
  }
}

img.img-logo {
  max-width: 100%;
  width: 20px;
}

.btn-box-tool div {
    font-size:7pt;
}