@import "variables";

.datetime {
  display: flex;
  justify-content: flex-start;

  .date, .time {
    margin-right: 20px;
    display: flex;
    align-items: center;

    .model-label {
      label {
        font-weight: normal;
      }
    }

    .control {
      min-width: 150px;
    }

    .model-label, .control {
      margin-right: 10px;
    }
  }
}

.related-widget-wrapper {
  display: flex;
  align-items: center;

  .widget-render-area {
    width: 50%;
  }
}

select.form-control, input.form-control {
  height: $form_input_height;
  font-size: $form_input_fsize;
  padding: 3px 6px;
}

.form-container {
  display: flex;
  justify-content: space-between;

  fieldset.module {
    width: 48%;
  }
}

.advance-search-control-container {
  .control-container {
    display: flex;
    justify-content: space-between;

    .form-group {
      flex-grow: 1;
      margin-right: 10px;
    }
  }
}

.select2.select2-container {
  min-height: 25px;

  .select2-selection.select2-selection--multiple {
    min-height: 25px;
  }

  .select2-selection.select2-selection--single {
    height: 25px;

    .select2-selection__rendered {
      line-height: 19px;
    }

    .select2-selection__arrow {
      height: 19px;
    }
  }
}

.vDateField {
  width: 150px;
}