//base
$base_fsize: 13px;

// left sidebar
$left_sidebar_bg_color: #fff;
$left_sidebar_link_color: #000;
$left_sidebar_link_icon_color: #3c8dbc;
$left_sidebar_link_hover_bg_color: #f2f2f2;
$left_sidebar_link_hover_color: #3c8dbc;
$left_sidebar_link_icon_fsize: 20px;
$left_sidebar_link_fsize: 13px;
$left_sidebar_submenu_bg_color: #f9f9f9;
$left_sidebar_submenu_link_color: #4b4b4b;
$left_sidebar_submenu_link_fsize: 13px;

//pagination
$pagination_active_color: #f2f2f2;
$pagination_active_bg_color: #3c8dbc;

//header
$main_logo_width: 205px;
$brand_name_fsize: 18.5px;
$brand_name_color: #f2f2f2;

//footer
$footer_text_color: #fff;
$footer_bg_color: #3c8dbc;

//table
$table_btn_utility_color_fsize: 16px;
$table_body_cell_fsize: 13px;
$table_header_fsize: 13px;
$table_paginator_action_color: #000;
$table_paginator_action_disabled_color: #ddd;

//forms
$form_input_fsize: 12px;
$form_input_height: 25px;
$form_select_height: 25px;

//login
$login_page_background_color: #d2d6de;
$login_box_background_color: #fff;