amqp==5.0.5
asgiref==3.3.1
attrs==20.3.0
Automat==20.2.0
billiard==3.6.3.0
celery==5.0.5
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
constantly==15.1.0
cryptography==3.4.6
cssselect==1.1.0
cx-Oracle==8.1.0
cycler==0.10.0
Cython==0.29.14
Django==3.1.7
django-celery-beat==2.2.0
django-celery-results==2.0.1
django-cors-headers==3.7.0
django-timezone-field==4.1.2
djangorestframework==3.12.2
djangorestframework-datatables==0.6.0
gensim==3.8.3
hyperlink==21.0.0
idna==2.10
importlib-metadata==3.7.3
incremental==21.3.0
itemadapter==0.2.0
itemloaders==1.0.4
jmespath==0.10.0
joblib==1.0.1
kiwisolver==1.3.1
kombu==5.0.2
lml==0.1.0
lxml==4.6.2
matplotlib==3.3.4
nltk==3.5
numpy==1.20.1
parsel==1.6.0
Pillow==8.1.2
prompt-toolkit==3.0.17
Protego==0.1.16
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyexcel==0.6.6
pyexcel-io==0.6.4
pyodbc==4.0.30
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-crfsuite==0.9.7
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2021.1
pyvi==0.1
queuelib==1.5.0
redis==3.5.3
regex==2021.3.17
requests==2.25.1
scikit-learn==0.24.1
scipy==1.6.1
Scrapy==2.4.1
scrapy-splash==0.7.2
service-identity==18.1.0
six==1.15.0
sklearn-crfsuite==0.3.6
smart-open==4.2.0
sqlparse==0.4.1
tabulate==0.8.9
texttable==1.6.3
threadpoolctl==2.1.0
tqdm==4.59.0
Twisted==21.2.0
twisted-iocpsupport==1.0.1
typing-extensions==3.7.4.3
urllib3==1.26.4
vine==5.0.0
w3lib==1.22.0
wcwidth==0.2.5
XlsxWriter==1.3.7
zipp==3.4.1
zope.interface==5.2.0
